<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About Me</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Exo:400,700,400italic,700italic|Raleway:400,700|Play:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<style>
		.main {
			font-family: 'Exo' 'sans-serif';
			font-size: 18px;
		}
		html {
		  position: relative;
		  min-height: 100%;
		}
		body {
		  /* Margin bottom by footer height */
		  margin-bottom: 70px;
		}
		#footer {
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  /* Set the fixed height of the footer here */
		  height: 70px;
		  background-color: #222222;
		  margin-top: 20px;
		}
		a {
			margin-top:20px;
		}
		h3 {
			font-family: 'Raleway' 'sans-serif';
		}
		img {
			border-radius: 50%;
		}
		.text-muted {
			font-family: 'Raleway', 'sans-serif';
			font-size: 12px;
			text-align: center;
		}
/* 
			font-family: 'Exo' 'sans-serif';
			font-family: 'Raleway' 'sans-serif';
 */
		</style>
	</head>

	<body style="background-image: url('img/gray_jean.png') ;background-repeat: repeat">

		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Saurabh Kulkarni</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a class="active" href="#">About</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="container" style="margin-top:80px; padding-bottom: 20px;">
			<img width=150px; src='img/head.png' style="margin-bottom: -200px;margin-left:-50px">
			<h1 style="font-family: 'Play' 'sans-serif'; text-align: right">Saurabh Nitin Kulkarni</h1>
			<div class="container" style="background-color: #ffffff; border-radius: 7px; padding-top:40px; font-family: 'Exo' 'sans-serif'">
				<blockquote class="blockquote-reverse">
					<h3>Bio</h3>
					<p>I am currently in my first semester in the graduate course in Entertainment Arts and Engineering at the University of Utah. I am in the Cohort 5 in the Engineering track. I completed my undergraduate in Comptuter Engineering from Pune Institute of Computer Technology, India</p>
				</blockquote>
				<blockquote>
					<h3>Status Report</h3>
					<p>
					Age: 22 years<br>
					City: Salt Lake City<br>
					Country: USA<br>
					Computer Languages: C, C++, C#, Python, Java<br>
					Game Development Platforms: XNA & MonoGame<br>
					Web Technologies: HTML, CSS, JavaScript, jQuery, JSP, Django(Python web framework)<br>
					Interests: Gaming(MOBA), Reading Fiction(Orson Scott Card), Watching TV Serials(GoT), Listening to Music(Alternate Rock)
					</p>
				</blockquote>
				<blockquote class="blockquote-reverse">
					<h3>Notable Achievements</h3>
					<p>
					Active Member in PICT IEEE Student Branch since Fall'11<br>
					Organiser and web designer for Credenz'12 - technical symposium held in PICT, Pune<br>
					One of the 15 selected in India for Google Placement Procedure (gave three rounds of interviews but unfortunately got rejected)
					</p>
				</blockquote>
			</div>
		</div><!-- /.container -->

		<div id="footer">
			<div class="container" style="margin-top:8px;">
				<p class="text-muted">Hosted on <a href="http://www.github.com">GitHub</a><br>
				Site designed using <a href="http://www.getbootstrap.com">Twitter Bootstrap</a> and <a href="http://alexgorbatchev.com/SyntaxHighlighter">SyntaxHighlighter</a><br>
				Best Viewed in <a href="http://www.google.com/chrome">Google Chrome</a>
				</p>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
