<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Saurabh Kulkarni's Portfolio</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Exo:400,700,400italic,700italic|Raleway:400,700' rel='stylesheet' type='text/css'>
		<style>
		.main {
			font-family: 'Exo' 'sans-serif';
			font-size: 18px;
		}
		html {
		  position: relative;
		  min-height: 100%;
		}
		body {
		  /* Margin bottom by footer height */
		  margin-bottom: 60px;
		}
		#footer {
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  /* Set the fixed height of the footer here */
		  height: 60px;
		  background-color: #222222;
		  margin-top: 20px;
		}
		td {
			padding: 15px;
			text-align: center;
		}
		h3 {
			font-family: 'Raleway' 'sans-serif';
		}
		img {
			border-radius: 50%;
		}
/* 
			font-family: 'Exo' 'sans-serif';
			font-family: 'Raleway' 'sans-serif';
 */
		</style>
	</head>

	<body style="background-image: url('img/gray_jean.png') ;background-repeat: repeat">

		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Saurabh Kulkarni</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="container" style="margin-top:80px; padding-bottom: 20px;">
			<div class="container" style="background-color: #ffffff; border-radius: 7px;">
				<h1 style="font-family: 'Raleway' 'sans-serif';">Welcome</h1>
				<p class="main">I am Saurabh N. Kulkarni, a gaming aficionado. Currently, I am a final year under-graduate student at Pune Institute of Computer Technology studying Computer Engineering. I love playing video games and want to learn about developing them.</p>
		
				<div class="row" style="margin-top: 80px; margin-bottom: 20px;" align="center">
					<table>
						<tbody>
						<tr>
							<td>
								<img width=60% src='img/head.png'><br>
								<h3>About Me</h3>
							</td>
							<td>
								<img width=60% src='img/portfolio.jpg'>
								<h3>Portfolio</h3>
							</td>
							<td>
								<img width=60% src='img/contact.gif'>
								<h3>Contact</h3>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div><!-- /.container -->

		<div id="footer">
			<div class="container">
				<p class="text-muted"></p>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
